<aiml>

       <category>

       <pattern>Is[an a] [Alder 
BlackAlder 
CommonAlder 
FalseAlder 
Alder 
Ambrosia
Apple
AppleofSodom 
Arfaj 
Arrowwood 
Ash 
Azolla 
Bearberry 
Corn 
Bindweed
Bird
Birch 
pyrifera
Bittercress 
Blackberry
BlackCap 
BlackeyedSusan 
Blackhaw 
Blackiehead 
Blackweed 
BlueoftheHeavens 
Bowwood 
Box 
FalseBox 
Boxelder 
Boxwood 
FalseBoxwood 
Brier
Sand Brier
Brittlebush 
Broadleaf 
BrownBetty 
Buffalo Weed 
ButterflyFlower
ButterflyWeed
Cabbage 
ClumpfootCabbage 
MeadowCabbage 
SkunkCabbage 
SwampCabbage 
CanadaRoot 
CancerJalap 
Carrot 
WildCarrot 
CarrotWeed 
CartTrackPlant 
Cherry 
BlackCherry 
CabinetCherry 
RumCherry 
WhiskeyCherry 
WildCherry 
WildBlackCherry 
ChiggerFlower 
Coakum 
ColicWeed
Brittlebush 
Broadleaf 
BrownBetty 
Buffalo Weed 
ButterflyFlower
ButterflyWeed
Cabbage 
ClumpfootCabbage 
MeadowCabbage 
SkunkCabbage 
SwampCabbage 
CanadaRoot 
CancerJalap 
Carrot 
WildCarrot 
CarrotWeed 
CartTrackPlant 
Cherry 
BlackCherry 
CabinetCherry 
RumCherry 
WhiskeyCherry 
WildCherry 
WildBlackCherry 
ChiggerFlower 
Coakum 
ColicWeed
Collard 
Colwort
Coneflower
BrilliantConeflower 
CutleafConeflower 
EasternConeflower 
GreenheadedConeflower 
OrangeConeflower 
TallConeflower 
ThinleavedConeflower 
ThreeleavedConeflower 
Cornel
BlueberryCornel
SilkyCornel 
WhiteCornel 
CornelianTree 
Corydalis 
Fern-leafCorydalis 
GoldenCorydalis 
PaleCorydalis 
PinkCorydalis 
YellowCorydalis 
Cress 
AmericanCress 
BankCress 
BelleIsleCress 
BermudaCress 
BulbousCress 
LandCress 
ScurvyCress 
cress
springCress
UplandCress 
Crowfoot 
Crow's
Daffodil 
BrownDaisy 
GloriosaDaisy 
NiggerDaisy
PoorlandDaisy 
Yellow Daisy 
YellowOxeyeDaisy 
Davidmountainlaurel 
Deadnettle 
HenbitDeadnettle 
Dewberry
BristlyDewberry 
SwampDewberry 
Dindle 
Dogwood 
AmericanDogwood 
FloridaDogwood 
FloweringDogwood 
JapaneseFloweringDogwood 
KousaDogwood 
SilkyDogwood 
SwampDogwood
DuckRetten 
Duscle 
Dyeleaves 
EarthGall 
FairmaidofFrance 
FairymossAzolla 
Fellenwort
Felonwood 
Felonwort 
Fern
MosquitoFern 
WaterFern 
Feverbush 
Feverfew 
CreepingYellowcress 
Fluxroot 
Fumewort
YellowFumewort 
Gallberry 
Garget 
Garlic
GoldenGarlic
Wild Garlic 
GarlicMustard 
Garlic Root 
Gilliflower
Dame's Gilliflower 
NightScentedGilliflower 
WinterGilliflower 
GoldenButtons 
Goldenglow 
GoldenJerusalem 
Gordaldo 
GooseTongue 
Groundberry 
Bristly Groundberry 
Gutweed 
Harlequin
RockHarlequin 
YellowHarlequin 
HayFeverWeed 
HealingBlade 
HedgePlant 
AmericanWhiteHellebore 
BigHellebore 
BlackHellebore 
EuropeanWhiteHellebore 
FalseHellebore 
SwampHellebore 
WhiteHellebore 
Hemp Dogbane 
HenPlant 
Henbit 
GreaterHenbit 
HerbBarbara 
Hogweed 
Holly 
DeciduousHolly 
InkberryHolly 
MeadowHolly
SwampHolly 
WinterberryHolly 
HorseCane 
Hortensia 
Houseleek 
IndianHemp 
WhiteIndianHemp 
IndianPaintbrush 
IndianPosy 
Inkberry 
Itchweed 
JackbytheHedge 
JackintheBush 
Juneberry
Keek 
Kinnikinnik 
Kousa 
Laceflower 
Leek
LilyLeek 
Lilac
SummerLilac 
LoveVine 
Maple 
AshLeavedMaple 
Creek Maple 
CutleafMaple 
MapleAsh
RedRiverMaple 
RiverMaple 
SilverMaple 
SilverleafMaple 
SoftMaple 
SugarMaple 
SwampMaple 
WaterMaple 
WhiteMaple 
HoneyMesquite 
ScrewbeanMesquite 
Milfoil 
Milkweed 
BluntleavedMilkweed 
CommonMilkweed 
HorsetailMilkweed 
OrangeMilkweed 
SwampMilkweed 
Rose Milkweed 
WhorledMilkweed 
YellowMilkweed 
Milky Tassel
Morel
PettyMorel
MosquitoPlant
MotheroftheEvening
MountainMahogany 
Mulberry 
RedMulberry
WhiteMulberry
Nettle
BullNettle 
CarolinaHorseNettle 
HorseNettle 
Nightshade
AmericanNightshade
BitterNightshade
BlackNightshade
ClimbingNightshade
DeadlyNightshade
GardenNightshade
TrailingNightshade
WoodyNightshade 
Nosebleed
Oak
AlgerianOakQuercuscanariensis
Black Oak 
Blue Oak 
BurOak 
ChampionOak 
Oak
EnglishOak
MossycupOak 
MossycupWhiteOak
PedunculateOak
PinOak 
RedOak
ScarletOak 
ScrubOak
SessileOak
SpanishOak
SpottedOak 
SwampOak
SwampSpanishOak
SwampWhiteOak 
WhiteOak 
YellowbarkOak 
Onion
GiantOnion 
NoddingOnion 
TreeOnion 
WildOnion 
Orange
OsageOrange 
WildOrange 
Orangeroot 
Osage 
Osier
RedOsier 
Parsnip 
Pellitory
BastardPellitory 
EuropeanPellitory
WildPellitory 
PennyHedge 
PepperRoot 
PigeonBerry 
Plantain
BroadleafPlantain 
CommonPlantain 
DooryardPlantain 
GreaterPlantain 
RoundleafPlantain 
WaysidePlantain 
PleurisyRoot 
PocanBush 
Poisonberry
Poisonflower 
Poke 
IndianPoke 
Pokeroot 
Pokeweed 
Polkweed 
PolecatWeed 
PoorAnnie 
Possumhaw 
Quercitron 
RadicalWeed 
Ragweed 
CommonRagweed 
GiantRagweed 
GreatRagweed 
Rantipole 
Raspberry 
BlackRaspberry 
PurpleRaspberry 
Redbrush 
RedInkPlant
Redweed 
RheumatismRoot 
Ribwort 
Roadweed 
Rocket 
SweetRocket 
WinterRocket 
YellowRocket
Rocketcress 
Rose 
BabyRose 
DwarfWildRose 
LowRose 
MultifloraRose 
PrairieRose 
RamblerRose 
WildRose 
Sanguinary 
Sauce-alone 
ScarletBerry 
Scoke 
ScotchCap 
ScrambledEggs 
ScurvyGrass 
Serviceberry
CommonServiceberry 
DownyServiceberry 
ShadblowServiceberry 
Shadblow 
Shadbush 
Silkweed 
SwampSilkweed 
VirginiaSilkweed 
Skunkweed 
Snakeberry 
Speedwell
CornSpeedwell 
WallSpeedwell 
Spoolwood 
Squaw Bush 
Stammerwort 
StarsofPersia 
Stickweed 
Swallowwort
OrangeSwallowwort 
SilkySwallowwort 
Sneezeweed 
Sneezewort 
Sugarplum 
Woundwort 
Stag Bush 
Swallowwort
OrangeSwallowwort 
SilkySwallowwort 
SweetPotato 
SweetPotatoVine 
SweetWilliam 
Swinies 
Tansy
CommonTansy
WhiteTansy 
WildTansy 
Tea
AppalachianTea 
Thimbleberry 
Thimbleweed 
Thousandleaf 
Thousandseal 
TasselWeed 
Thistle 
AnnualSowThistle 
CaliforniaThistle 
CanadaThistle 
CornThistle 
CornSowThistle 
CreepingThistle 
CursedThistle 
FieldSowThistle 
GreenThistle
HardThistle 
MilkThistle 
NoddingThistle 
PerennialThistle 
PricklyThistle 
SharpfringedSowThistle 
SmallfloweredThistle 
SpinySowThistle 
SpinyleavedSowThistle 
SwineThistle 
TreeSowThistle
WayThistle 
Tickleweed 
Toothwort 
CutleafToothwort 
PurplefloweredToothwort 
Touchmenot
Treadsoftly 
TreeTobacco 
Tuberroot 
Viburnum 
BlackhawViburnum 
LeatherleafViburnum 
Violet
DamaskViolet 
VioletBloom 
Bower 
Waybread 
Whiteroot 
WildCotton 
WildHops 
Willow 
CoyoteWillow 
GooddingWillow 
RedWillow 
RoseWillow 
Windroot 
Wineberry 
Winterberry 
AmericanWinterberry 
EvergreenWinterberry 
VirginiaWinterberry 
Wintercress
EarlyWintercress 
Woodbine 
Wormwood
Roman Wormwood 
Wound Rocket 
Yarrow 
CommonYarrow 
FernleafYarrow 
SneezewortYarrow 
YellowFieldcress 
Yellowwood] a plant?</pattern>

<template>Yes it is.</template>

      </category>

</aiml>       